<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
    // regular function
    function getUser(nama) {
        return "Nama saya " + nama;
    }

    let msg = getUser('Azman');
    console.log(msg);

    // arrow function
    let person = {
        // default return value
        printMe: (nama) => 'Nama saya ' + nama,
        cetak: () => {
            // once ada {}, mesti return
            console.log('cetak');
            return 'selesai';
        },
    }

    console.log(person.printMe('Abu'));
    console.log(person.cetak());
    </script>
</body>
</html>