<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
    class Pony {
        constructor(color) {
            this.color = color;
        }

        toString() {
            return `
            Saya ada seekor pony bewarna ${this.color}
            `;

            // return 'Saya ada ' + 
            // 'seekor';
        }
    }

    const mypony = new Pony('Biru');
    console.log(mypony.toString());
    </script>
</body>
</html>