<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Operator</title>
</head>
<body>
    
    <script type="text/javascript">
    // ES5
    //addPonies('Blue'); // ok
    addPonies('Blue', 'Red', 'Orange'); // ok
    //addPonies(); // ok

    function addPonies(ponies) {
        //console.log(ponies);
        for (var i = 0; i < arguments.length; i++) {
            console.log(arguments[i]);
        }
    }
    
    // ES6
    function tambahPonies(...ponies) {
        for (const pony of ponies) {
            console.log("kuda " + pony);
        }
    }

    tambahPonies('Merah', 'Kuning', 'Hijau');

    // spread operator - guna dalam array - flatten array
    const arr = [1,2,3,4,5];
    arr.push(11); // ok
    const arr2 = [...arr, 6,7,8,9,10];
    console.log(arr2);
    </script>
</body>
</html>