<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        // destructuring assignment
        let nama = 'azman';
        const httpOptions = {
            timeout: 2000, 
            iscache: true
        };
        console.log("time out = " + httpOptions.timeout);

        // mapkan properties dari obj literal kpd variable
        const { timeout, iscache } = httpOptions;
        console.log(timeout, iscache);

        // bila var dan nama prop x sama
        const { timeout: masa, iscache: cache } = httpOptions;
        console.log(masa, cache);

        // assign satu shj pro ke var
        const { timeout: seconds } = httpOptions;
        console.log("seconds = " + seconds);
    </script>
</body>
</html>