<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array dalam Js</title>
</head>
<body>
    find(), splice(), filter(), map(), reduce(), push(), unshift()
    <br>

    <script type="text/javascript">
    const arr = [1,2,3,4,5,6,7,8,9,10];
    // insert data dalam array
    arr.push(11);
    arr.unshift(12);
    console.log(arr);
    console.log("array index 5 = " + arr[5]);
    
    // callback function - function yg di excute dalam function yg lain
    const val = arr.find(function (val) {
        return val === 100;
    });
    console.log("find result 1 = " + val);

    const val2 = arr.find((val) => val === 11);
    console.log("find result 2 = " + val2);

    // filter() - semua nombor antara 4 dan 9
    const arr2 = arr.filter((val) => val >= 4 && val <= 9);
    console.log(arr2);

    // map() - manipulate data dalam array, then return array yg baru
    const arr3 = arr.map((val) => val * 2);
    console.log(arr3);

    // reduce() - manipulate semua data (aggregate), return satu data yg baru
    const val3 = arr.reduce((val, val3) => val3 = val3 + val);
    console.log(val3);
    </script>
</body>
</html>