<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback</title>
</head>
<body>
    
    <script>
        function tambah(num1, num2, callback) {
            let num3 = num1 + num2;
            return callback(num3); // execute function
        }

        const result = tambah(2, 3, (num) => {
            //console.log(num * 4);
            return num * 4;
        });

        console.log(result);

        // assign a function to a variable
        let darab = val => val * 4;

        let result2 = tambah(3, 4, darab);
        console.log(result2);
    </script>
</body>
</html>