<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<select id="warna" onchange="tukarWarna()">
    <option>--warna--</option>
    <option>blue</option>
    <option>red</option>
</select>
    
<script>
function tukarWarna() {
    var el = document.getElementById('warna');
    var warna = el.value;
    console.log(warna);
    var body = document.querySelector('body');
    body.innerHTML = warna;
}

// ES2015
// var diganti dengan let (value berubah) dan const (value x berubah)
const nama = 'Azman';
let no = 5;
no = 7;

</script>

</body>
</html>