<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
    //alert('Hello World');
    
    // declare variable
    var name = 'Azman';
    console.log(name); 

    num1 = 10;
    num2 = 15;
    num3 = num1 + num2;
    console.log(num1 + " + " + num2 + " = " + num3);

    // declare array
    var arr = [1,7,3,8,'azman'];
    console.log(arr[2]); // index bermula dari 0
    console.log("panjang array = " + arr.length);

    // object 

    // 1. object literal
    var person = {
        name: 'Azman Zakaria',
        email: 'azman1204@yahoo.com',
        toString: function() {
            return "Name : " + this.name + " email : " + this.email;
        }
    };

    console.log(person.toString());

    // 2. constructor
    // 3. Function

    // Loop / foreach
    for(var i = 0; i < arr.length; i++) {
        console.log('No ' + i + " value = " + arr[i]);
    }

    // forEach
    arr.forEach(function(val) {
        console.log(" value = " + val);
    });

    // while loop
    var bil = 1;
    while (bil < 10) {
        console.log(bil);
        bil++;
    }

    // if else / switch
    var name = 'abu';
    // check deep, sehingga type of var
    if (name === 'abu') {
        console.log('you are abu');
    } else {
        console.log('You are not abu');
    }

    var fruit = 'xxx';
    switch(fruit) {
        case 'apple':
            console.log('this is apple');
            break;
        case 'pear':
            console.log('this is pear');
            break;
        default: 
            console.log('unknown fruit');
    }

    // function - first class citizen
    function add(num1, num2){
        return num1 + num2;
    }

    var result = add(5, 2);
    console.log("result = " + result);

    // function boleh di assign ke suatu variable
    var tolak = function(num1, num2) {
        return num1 - num2;
    }

    var result = tolak(7, 3);
    console.log("7 - 3 = " + result);

</script>

</body>
</html>