<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Red Belt - Event & Method</title>
</head>
<body>
    <div id="app">
        <button v-on:click="hello('Tony', $event)">Say Hello</button>
        <br>
        <input type="text" v-on:keyup.13="submitMe">
        <br>
        <input type="text" @keyup.enter="submitMe">
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {},
            methods: {
                hello: function(name, event) {
                    alert('Hello ' + name);
                },
                submitMe: function(event) {
                    alert(event.target.value);
                }
            }
        });
    </script>

</body>
</html>